{
  "author": "Alex Bosworth",
  "bugs": {
    "url": "https://github.com/alexbosworth/invoices/issues"
  },
  "dependencies": {
    "bolt07": "1.7.3",
    "bolt09": "0.1.5",
    "bech32": "2.0.0",
    "bitcoinjs-lib": "5.2.0",
    "bn.js": "5.2.0",
    "secp256k1": "4.0.2"
  },
  "description": "Methods for working with BOLT 11 payment requests",
  "devDependencies": {
    "tap": "15.0.9"
  },
  "engines": {
    "node": ">=10.4.0"
  },
  "keywords": [
    "bolt11",
    "invoice",
    "lightning",
    "lightning-network",
    "payment-request"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "invoices",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/invoices.git"
  },
  "scripts": {
    "test": "tap --branches=1 --functions=1 --lines=1 --statements=1 test/bolt11/*.js"
  },
  "version": "1.2.1"
}
