{
  "author": "Alex Bosworth",
  "bugs": {
    "url": "https://github.com/alexbosworth/invoices/issues"
  },
  "dependencies": {
    "bech32": "2.0.0",
    "bitcoinjs-lib": "6.1.7",
    "bolt07": "1.9.4",
    "bolt09": "2.1.0",
    "bn.js": "5.2.2",
    "tiny-secp256k1": "2.2.3"
  },
  "description": "Methods for working with BOLT 11 payment requests",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "bolt11",
    "invoice",
    "lightning",
    "lightning-network",
    "payment-request"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "invoices",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/invoices.git"
  },
  "scripts": {
    "test": "npx nyc@17.1 node --experimental-test-coverage --test"
  },
  "version": "4.0.0"
}
